{
	"name": "babble",
	"version": "1.0.0",
	"scripts": {
		"start": "ts-node src/index.ts",
		"dev": "nodemon --watch 'src/**/*.ts' --exec 'heroku local web'"
	},
	"dependencies": {
		"express": "^4.17.1",
		"firebase-admin": "^9.4.1",
		"socket.io": "^3.0.2",
		"web-push": "^3.4.4"
	},
	"devDependencies": {
		"@types/web-push": "^3.3.0",
		"nodemon": "^2.0.6",
		"ts-node": "^9.0.0",
		"typescript": "^4.0.5"
	},
	"private": true
}
